[webapp.sample]
mode = sample
sampletype = csv
outputMode = splunkstream
interval = 10
earliest = -10s
latest = now
count = 3
randomizeCount = 0.33
randomizeEvents = true

token.0.token = \d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}.\d{3}
token.0.replacementType = replaytimestamp
token.0.replacement = %Y-%m-%d %H:%M:%S.%f

token.1.token = (1\.1\.1\.1)
token.1.replacementType = file
token.1.replacement = $SPLUNK_HOME/etc/apps/webapp/samples/source_ips.sample

token.2.token = (Username)
token.2.replacementType = file
token.2.replacement = $SPLUNK_HOME/etc/apps/webapp/samples/usernames.sample

token.3.token = (Event-Type)
token.3.replacementType = file
token.3.replacement = $SPLUNK_HOME/etc/apps/webapp/samples/event_types.sample